# ReactiveCanvasEditable

./: EditableShapes.sln
EditableShapes/: App.xaml  App.xaml.cs  EditableShapes.csproj
EditableShapes/Api/: ApiBase.cs  AreaApi.cs  AreaPointApi.cs
EditableShapes/Commands/: RelayCommand.cs
EditableShapes/Hubs/: MapEntitiesHub.cs
EditableShapes/Models/: MyShape.cs  ObservableModel.cs  ShapePoint.cs  TrulyObservableCollection.cs
EditableShapes/Models/Dto/: AreaDto.cs  AreaPointDto.cs
EditableShapes/Resources/Assets/: LightTheme.xaml  MainStyle.xaml
EditableShapes/ViewModels/: MainViewModel.cs  ViewModelBase.cs
EditableShapes/Views/: MainWindow.xaml  MainWindow.xaml.cs
SignalRTestServer/: Program.cs  SignalRTestServer.csproj  Startup.cs  appsettings.json
SignalRTestServer/Controllers/: AreaPointsController.cs  AreasController.cs
SignalRTestServer/Data/: ServerContext.cs
SignalRTestServer/Hubs/: MapEntitiesHub.cs
SignalRTestServer/Migrations/: 20210625183055_InitMigration.Designer.cs  20210625183055_InitMigration.cs  20210626075024_hhh.Designer.cs  20210626075024_hhh.cs  20210626200700_IsClosedArea.Designer.cs  20210626200700_IsClosedArea.cs  ServerContextModelSnapshot.cs
SignalRTestServer/Models/: Area.cs  AreaPoint.cs
SignalRTestServer/Models/Dto/: AreaDto.cs  AreaPointDto.cs
SignalRTestServer/Properties/: launchSettings.json
